POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=0

DEFAULT_FROM_EMAIL= sitmotionbackend3@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= sitmotionbackend3@gmail.com
EMAIL_HOST_PASSWORD= Sitmotion3
EMAIL_PORT=587
